<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Element Part</title>

    <style>
      /* * {                                    //universal selector
        border: 2px solid cadetblue;
      } */

      .home {
        /*  border-style: solid; */
        /* border-top-style: solid; */
        /* border-bottom-style: solid; */
        /* border-right-style: solid; */

        /* border-left-style: solid;
        border-width: 5px;
        border-color: red; */

        border: 5px solid green;
      }
      .summary {
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        /* text-decoration: line-through; */
        text-decoration: underline;
        /* text-transform: capitalize; */
        text-transform: uppercase;
        border: 5px solid cadetblue;
        padding: 30px;
      }

      #experience {
        font-weight: bolder;
      }

      .tech {
        color: #66ff00;
      }

      .agile {
        font-style: italic;
        font-weight: bold;
        background-color: aqua;
      }

      li {
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <h2 class="summary">Professional Summary</h2>

    <section class="home">
      <ul>
        <li id="experience">
          Having 1 years of experience in developing Single page Web
          Applications using
          <span class="tech">
            React, Java, Angular 8, HTML5,CSS3,Bootstrap 5,
            JavaScript,TypeScript</span
          >
        </li>
        <li>
          Experience on working with version control system - GIT and GitHub
        </li>
        <li>Experience working with JIRA for user stories and bug tracking</li>
        <li>
          Strong Debugging & Troubleshooting code experience using Chrome
          Developer Tool
        </li>
        <li>Working exposure on ID's like VS Code and Notepad++</li>
        <li>
          Good working experience under
          <span class="agile">Agile methodologies</span> environment
        </li>
        <li>
          Experience in using Chrome Developer Tool for debugging and
          Troubleshooting the code
        </li>
        <li>Knowledge of NodeJS</li>
        <li>Ability to work with people at all levels in the program</li>
      </ul>
    </section>
  </body>
</html>
