<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <!-- CDN(content delivery network) link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Getbootstrap cdn link
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

    <!-- Google font family -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    /> -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="assets/favicon_logo.png"
      type="image/x-icon"
    />

    <style>
      /* * {
        box-sizing: border-box;
      } */
      /* a,
      li {
        color: orange;
        font-weight: bolder;
      } */

      header {
        margin: 0;
        padding: 20px;
        background-color: rgb(154, 206, 207);
      }
      #resume {
        color: orange;
      }

      .heading {
        color: rgb(89, 202, 14);
        font-style: italic;
        text-shadow: 4px 4px 2px rgba(100, 90, 90, 0.6);
        /* font-family: "Poppins", sans-serif; */
        font-family: "Roboto", sans-serif;
      }

      .header {
        color: hsla(209, 68%, 37%, 0.966);
        font-weight: bold;
      }

      a:any-link {
        text-decoration: none;
        color: orangered;
        font-weight: bold;
      }

      .header-info {
        margin-right: 40px;
        margin-left: 10px;
      }

      /* .resume {
        margin-right: 10px;
      } */

      .resume {
        margin-left: 10px;
      }

      .footer {
        margin-right: 20px;
      }

      section {
        margin-top: 20px;
      }

      li {
        padding-top: 20px;
        font-family: "Poppins", sans-serif;
      }

      th,
      td {
        padding: 10px;
      }

      table,
      th,
      tr,
      td {
        border: 2px solid olivedrab;
        border-collapse: collapse;
        font-family: "Poppins", sans-serif;
      }

      .technostack {
        width: 50px;
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      }

      .listsummary,
      .copyright {
        font-family: "Poppins", sans-serif;
      }

      .header,
      .nav {
        font-family: "Roboto", sans-serif;
      }

      .Paragraph {
        font-family: "Poppins", sans-serif;
      }

      footer {
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- Header Section -->
    <header class="header">
      <i class="fa fa-user fa-lg" aria-hidden="true"></i>
      <span class="header-info">Sharayu Patil </span>

      <i class="fa fa-phone fa-lg" aria-hidden="true"></i>
      <span class="header-info">1234 4564 34 </span>

      <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
      <span class="header-info">shara12@gmail.com </span>

      <!-- <a href="assets/Profile Links Assignments (1).pdf" download id="resume">
        <i class="fa fa-download resume" aria-hidden="true"></i
        ><span class="header-info">RESUME</span></a
      > -->

      <a href="assets/Profile Links Assignments (1).pdf" download id="resume">
        <i class="fa fa-download fa-lg" aria-hidden="true"></i
        ><span class="header-info"> <span class="resume">RESUME</span></span></a
      >
    </header>

    <!-- Navigation section -->
    <nav class="nav">
      <a href="#home">HOME</a>&nbsp; &nbsp; &nbsp; &nbsp;
      <a href="#techStack">TECH STACK</a>&nbsp; &nbsp; &nbsp; &nbsp;
      <a href="#project">PROJECTS</a>&nbsp; &nbsp; &nbsp; &nbsp;
      <a href="#education">EDUCATION</a>&nbsp; &nbsp; &nbsp; &nbsp;
      <a href="personalDetails.html" target="_blank">PERSONAL DETAILS</a>&nbsp;
      &nbsp; &nbsp; &nbsp;
      <a href="others.html" target="_blank">OTHERS</a>
    </nav>

    <!-- Main Section -->
    <section>
      <!-- HOME Section -->
      <section id="home">
        <h2 class="heading">Professional Summary &nbsp; &nbsp; &nbsp;</h2>
        <ul class="listsummary">
          <li style="color: cadetblue">
            Having 1 years of experience in developing Single page Web
            Applications using Angular 8, HTML5,CSS3,Bootstrap 5,
            JavaScript,TypeScript
          </li>
          <li>
            Experience on working with version control system - GIT and GitHub
          </li>
          <li>
            Experience working with JIRA for user stories and bug tracking
          </li>
          <li>
            Strong Debugging & Troubleshooting code experience using Chrome
            Developer Tool
          </li>
          <li>Working exposure on ID's like VS Code and Notepad++</li>
          <li>Good working experience under Agile methodologies environment</li>
          <li>
            Experience in using Chrome Developer Tool for debugging and
            Troubleshooting the code
          </li>
          <li>Knowledge of NodeJS</li>
          <li>Ability to work with people at all levels in the program</li>
        </ul>
      </section>

      <hr />

      <!-- Technology Stack Section -->
      <section id="techStack">
        <h2 class="heading">Technology Stack</h2>
        <table class="technostack">
          <thead>
            <tr>
              <th>Sr.No</th>
              <th>Technology Stack</th>
              <th>Rating</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>HTML</td>
              <td>4</td>
            </tr>

            <tr>
              <td>2</td>
              <td>CSS</td>
              <td>4</td>
            </tr>

            <tr>
              <td>3</td>
              <td>JavaScript</td>
              <td>4</td>
            </tr>

            <tr>
              <td>4</td>
              <td>Angular</td>
              <td>3</td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />

      <!-- Project Section -->
      <section id="project">
        <h2 class="heading">Projects</h2>
        <!-- <p><strong>Project Details</strong></p> -->
        <p class="Paragraph">
          <strong>Name: &nbsp;</strong><u>Student Management</u>
        </p>

        <p class="Paragraph">
          <strong>Environment: &nbsp;</strong>Angular,React,Java,
          javascript,HTML,CSS,Bootstrap, GitHub,Agile and JIRA
        </p>

        <p class="Paragraph">
          <strong>Team size: &nbsp;</strong>06 &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; <strong>Duration: &nbsp;</strong>2021 - 1st - July till present
        </p>

        <p class="Paragraph">
          <strong>Project Description:&nbsp;</strong>This project is mainly used
          for student management in college, whereit helps to manage student
          record like<br />student registration, student update, and to see all
          the list of academic activities likescore card and attendence
        </p>

        <p class="Paragraph"><strong>Roles and Responsibilities:</strong></p>
        <ul>
          <li>
            Designed and Implemented the user interface using HTML5 and CSS3
          </li>
          <li>Work closely with backend developers for code integration</li>
          <li>Identifying and troubleshooting issues in front end codebase</li>
          <li>Worked inGIT as a version control</li>
          <li>Used JIRA for bug tracking</li>
          <li>
            Implemented project using Agile SCRUM methodology, involved in daily
            stand up calls, sprint retrospective meetings
          </li>
          <li>involved in fixing technical issues in production environment</li>
        </ul>
      </section>
      <hr />
      <!-- Education Section -->
      <section id="education">
        <h2 class="heading">Education Details</h2>
        <table>
          <thead>
            <tr>
              <th>Qualification</th>
              <th>School/College</th>
              <th>Board/University</th>
              <th>Year</th>
              <th>Percentage</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>BE</td>
              <td>CSMIT,Shedung,Panvel</td>
              <td>Mumbai</td>
              <td>2019</td>
              <td>61.27%</td>
            </tr>

            <tr>
              <td>Diploma</td>
              <td>VJIT,Matunga,Mumbai</td>
              <td>Autonoumous</td>
              <td>2016</td>
              <td>72.29%</td>
            </tr>

            <tr>
              <td>SSC</td>
              <td>DVS High School, KoparKhairane,Navi mumbai</td>
              <td>State Board</td>
              <td>2013</td>
              <td>90.73%</td>
            </tr>
          </tbody>
        </table>
      </section>
    </section>

    <!-- Footer Section -->
    <br />
    <footer>
      <a href="https://www.instagram.com/" target="_blank" class="footer"
        ><i class="fa fa-instagram fa-lg" aria-hidden="true"></i
      ></a>

      <a href="https://www.facebook.com/" target="_blank" class="footer"
        ><i class="fa fa-facebook fa-lg" aria-hidden="true"></i
      ></a>

      <a
        href="https://www.linkedin.com/learning/"
        target="_blank"
        class="footer"
        ><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i
      ></a>
    </footer>

    <section class="copyright">
      <!-- Copyright Section -->
      Copyright &copy; 2024 Video Communications, Inc. All rights reserved.
    </section>
  </body>
</html>
